<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group{
            margin-bottom: 20px;
            display: grid;
            gap: 10px;
        }

        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        input[type="text"]{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        button{
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover{
            background-color: green;
        }

        .success-message{
            color: green;
            margin-top: 10px;
            display: none;
        }

        .api-key{
            font-size: 14px;
        }

        h1{
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

    <h1>QuickRead Settings</h1>
    <div class="form-group">
        <label for="Api-key">Gemini API Key</label>
        <input type="text" id="api-key" placeholder="Enter Your Gemini API Key" />

        <p class="api-key">
            You can get an API Key form
            <a href="https://aistudio.google.com/apikey" target="_blank">Google AI Studio</a>
        </p>
    </div>

    <button id="save-btn">Save Settings</button>
    <p id="success-message" class="success-message">Settings saved successfully!</p>

    <script src="options.js"></script>
</body>
</html>